sonar.projectKey=Dotnet
sonar.working.directory=D:\\VisualProject\\DotnetCore\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\VisualProject\\DotnetCore

2F5E7F5C-A70C-4BD8-B9E0-BAD7BF1F82C6.sonar.projectKey=Dotnet:2F5E7F5C-A70C-4BD8-B9E0-BAD7BF1F82C6
2F5E7F5C-A70C-4BD8-B9E0-BAD7BF1F82C6.sonar.projectName=DotnetCore
2F5E7F5C-A70C-4BD8-B9E0-BAD7BF1F82C6.sonar.projectBaseDir=D:\\VisualProject\\DotnetCore
2F5E7F5C-A70C-4BD8-B9E0-BAD7BF1F82C6.sonar.sourceEncoding=utf-8
2F5E7F5C-A70C-4BD8-B9E0-BAD7BF1F82C6.sonar.sources=\
"D:\\VisualProject\\DotnetCore\\Pages\\Error.cshtml.cs",\
"D:\\VisualProject\\DotnetCore\\Pages\\Index.cshtml.cs",\
"D:\\VisualProject\\DotnetCore\\Pages\\Privacy.cshtml.cs",\
"D:\\VisualProject\\DotnetCore\\Program.cs",\
"D:\\VisualProject\\DotnetCore\\Startup.cs",\
"D:\\VisualProject\\DotnetCore\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"D:\\VisualProject\\DotnetCore\\obj\\Debug\\netcoreapp3.1\\DotnetCore.AssemblyInfo.cs",\
"D:\\VisualProject\\DotnetCore\\obj\\Debug\\netcoreapp3.1\\DotnetCore.RazorAssemblyInfo.cs",\
"D:\\VisualProject\\DotnetCore\\Pages\\Error.cshtml",\
"D:\\VisualProject\\DotnetCore\\Pages\\Index.cshtml",\
"D:\\VisualProject\\DotnetCore\\Pages\\Privacy.cshtml",\
"D:\\VisualProject\\DotnetCore\\Pages\\Shared\\_Layout.cshtml",\
"D:\\VisualProject\\DotnetCore\\Pages\\Shared\\_ValidationScriptsPartial.cshtml",\
"D:\\VisualProject\\DotnetCore\\Pages\\_ViewImports.cshtml",\
"D:\\VisualProject\\DotnetCore\\Pages\\_ViewStart.cshtml",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\css\\site.css",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\favicon.ico",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\js\\site.js",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\bootstrap\\LICENSE",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"D:\\VisualProject\\DotnetCore\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"D:\\VisualProject\\DotnetCore\\appsettings.Development.json",\
"D:\\VisualProject\\DotnetCore\\appsettings.json",\
"D:\\VisualProject\\DotnetCore\\.dockerignore",\
"D:\\VisualProject\\DotnetCore\\Dockerfile",\
"D:\\VisualProject\\DotnetCore\\Properties\\launchSettings.json"

2F5E7F5C-A70C-4BD8-B9E0-BAD7BF1F82C6.sonar.cs.analyzer.projectOutPaths=D:\\VisualProject\\DotnetCore\\.sonarqube\\out\\0
2F5E7F5C-A70C-4BD8-B9E0-BAD7BF1F82C6.sonar.cs.roslyn.reportFilePaths=D:\\VisualProject\\DotnetCore\\bin\\Debug\\netcoreapp3.1\\DotnetCore.dll.RoslynCA.json
2F5E7F5C-A70C-4BD8-B9E0-BAD7BF1F82C6.sonar.cs.analyzer.projectOutPaths=\
"D:\\VisualProject\\DotnetCore\\.sonarqube\\out\\0"
2F5E7F5C-A70C-4BD8-B9E0-BAD7BF1F82C6.sonar.cs.roslyn.reportFilePaths=\
"D:\\VisualProject\\DotnetCore\\bin\\Debug\\netcoreapp3.1\\DotnetCore.dll.RoslynCA.json"

2F5E7F5C-A70C-4BD8-B9E0-BAD7BF1F82C6.sonar.working.directory=D:\\VisualProject\\DotnetCore\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://65.1.64.68
sonar.visualstudio.enable=false

sonar.modules=2F5E7F5C-A70C-4BD8-B9E0-BAD7BF1F82C6

